JSon_File_Path = C:\\Users\\axb0uxb\\Downloads\\fplauto-master\\fplauto-master\\testautomation\\Person.json
Hub_URL=http://localhost:4444/wd/hub
Screenshot_Path=C:\\Users\\axb0uxb\\Downloads\\fplauto-master\\fplauto-master\\testautomation\\reports\\
FireFoxProfile_Name=test
Reportfile_Path = reports\\
base_URL=http://www.nexteraenergy.com